         _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\    \        
       /::::\    \              /:::/    /               /::::\    \       
      /::::::\    \            /:::/    /               /::::::\    \      
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \     
    /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \    
   /::::\   \:::\    \       |::|    |                \:::\   \:::\    \   
  /::::::\   \:::\    \      |::|    |     _____    ___\:::\   \:::\    \  
 /:::/\:::\   \:::\ ___\     |::|    |    /\    \  /\   \:::\   \:::\    \ 
/:::/__\:::\   \:::|    |    |::|    |   /::\____\/::\   \:::\   \:::\____\
\:::\   \:::\  /:::|____|    |::|    |  /:::/    /\:::\   \:::\   \::/    /
 \:::\   \:::\/:::/    /     |::|    | /:::/    /  \:::\   \:::\   \/____/ 
  \:::\   \::::::/    /      |::|____|/:::/    /    \:::\   \:::\    \     
   \:::\   \::::/    /       |:::::::::::/    /      \:::\   \:::\____\    
    \:::\  /:::/    /        \::::::::::/____/        \:::\  /:::/    /    
     \:::\/:::/    /          ~~~~~~~~~~               \:::\/:::/    /     
      \::::::/    /                                     \::::::/    /      
       \::::/    /                                       \::::/    /       
        \::/____/                                         \::/    /        
         ~~                                                \/____/         
                                                                           